<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Sep 19 00:32:27 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#se.dse">se.dse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="se.dse">
<!--   -->
</a>
<h2 title="se.dse">se.dse.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.clientaccessobjects.api.<a href="se/dse/pulsar/module/clientaccessobjects/api/RequestScope.html" title="class in se.dse.pulsar.module.clientaccessobjects.api">RequestScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.clientaccessobjects.api.RequestScope.ACTIONPREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/clientaccessobjects/api/RequestScope.html#ACTIONPREFIX">ACTIONPREFIX</a></code></td>
<td class="colLast"><code>"pulsaraction_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.clientaccessobjects.api.RequestScope.MODULEPREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/clientaccessobjects/api/RequestScope.html#MODULEPREFIX">MODULEPREFIX</a></code></td>
<td class="colLast"><code>"pulsarmodule_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.clientaccessobjects.api.RequestScope.REFERERACTION_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/clientaccessobjects/api/RequestScope.html#REFERERACTION_IDENTIFIER">REFERERACTION_IDENTIFIER</a></code></td>
<td class="colLast"><code>"refereraction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.clientaccessobjects.api.RequestScope.REFERERSMODULE_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/clientaccessobjects/api/RequestScope.html#REFERERSMODULE_IDENTIFIER">REFERERSMODULE_IDENTIFIER</a></code></td>
<td class="colLast"><code>"referermodule"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.clientaccessobjects.api.RequestScope.SESSIONPREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/clientaccessobjects/api/RequestScope.html#SESSIONPREFIX">SESSIONPREFIX</a></code></td>
<td class="colLast"><code>"pulsarsession_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.databaseaccess.api.<a href="se/dse/pulsar/module/databaseaccess/api/CacheHandler.SqlInfo.html" title="class in se.dse.pulsar.module.databaseaccess.api">CacheHandler.SqlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.databaseaccess.api.CacheHandler.SqlInfo.SQLTYP_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/databaseaccess/api/CacheHandler.SqlInfo.html#SQLTYP_ARRAY">SQLTYP_ARRAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.databaseaccess.api.CacheHandler.SqlInfo.SQLTYP_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/databaseaccess/api/CacheHandler.SqlInfo.html#SQLTYP_JSON">SQLTYP_JSON</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.databaseaccess.api.CacheHandler.SqlInfo.SQLTYP_PULSAR_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/databaseaccess/api/CacheHandler.SqlInfo.html#SQLTYP_PULSAR_RESULT">SQLTYP_PULSAR_RESULT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.databaseaccess.api.CacheHandler.SqlInfo.SQLTYP_STRINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/databaseaccess/api/CacheHandler.SqlInfo.html#SQLTYP_STRINGS">SQLTYP_STRINGS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.databaseaccess.api.CacheHandler.SqlInfo.SQLTYP_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/databaseaccess/api/CacheHandler.SqlInfo.html#SQLTYP_XML">SQLTYP_XML</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.databaseaccess.api.CacheHandler.SqlInfo.SQLTYP_XMLLIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/databaseaccess/api/CacheHandler.SqlInfo.html#SQLTYP_XMLLIMIT">SQLTYP_XMLLIMIT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.databaseaccess.api.<a href="se/dse/pulsar/module/databaseaccess/api/TableStatusHandler.html" title="interface in se.dse.pulsar.module.databaseaccess.api">TableStatusHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.databaseaccess.api.TableStatusHandler.TABLE_STATUS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/databaseaccess/api/TableStatusHandler.html#TABLE_STATUS_ERROR">TABLE_STATUS_ERROR</a></code></td>
<td class="colLast"><code>"Table_Status_Error"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.frameworks.api.pres.grouped.<a href="se/dse/pulsar/module/frameworks/api/pres/grouped/TreeState.html" title="class in se.dse.pulsar.module.frameworks.api.pres.grouped">TreeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.frameworks.api.pres.grouped.TreeState.EMPTYNODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/frameworks/api/pres/grouped/TreeState.html#EMPTYNODE">EMPTYNODE</a></code></td>
<td class="colLast"><code>"&lt;saknas&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.frameworks.api.pres.grouped.TreeState.TREEPATHSEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/frameworks/api/pres/grouped/TreeState.html#TREEPATHSEPARATOR">TREEPATHSEPARATOR</a></code></td>
<td class="colLast"><code>"-&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.frameworks.api.pres.grouped.TreeState.TREEPATHSEPARATOR_REGEXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/frameworks/api/pres/grouped/TreeState.html#TREEPATHSEPARATOR_REGEXP">TREEPATHSEPARATOR_REGEXP</a></code></td>
<td class="colLast"><code>"-&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.monitor.api.<a href="se/dse/pulsar/module/monitor/api/StatisticPost.html" title="class in se.dse.pulsar.module.monitor.api">StatisticPost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.AVERAGETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#AVERAGETIME">AVERAGETIME</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.LASTACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#LASTACCESS">LASTACCESS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.LATESTTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#LATESTTIME">LATESTTIME</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.MAXTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#MAXTIME">MAXTIME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#METHOD">METHOD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.MINTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#MINTIME">MINTIME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#MODULE">MODULE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.NUMBEROFERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#NUMBEROFERRORS">NUMBEROFERRORS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.NUMCALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#NUMCALLS">NUMCALLS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.monitor.api.StatisticPost.TOTALTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/monitor/api/StatisticPost.html#TOTALTIME">TOTALTIME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.parammanager.api.<a href="se/dse/pulsar/module/parammanager/api/MethodSignature.html" title="class in se.dse.pulsar.module.parammanager.api">MethodSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.parammanager.api.MethodSignature.TOKEN_MANDATORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/parammanager/api/MethodSignature.html#TOKEN_MANDATORY">TOKEN_MANDATORY</a></code></td>
<td class="colLast"><code>"MANDATORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.parammanager.api.MethodSignature.TOKEN_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/parammanager/api/MethodSignature.html#TOKEN_NULL">TOKEN_NULL</a></code></td>
<td class="colLast"><code>"NULL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.sessionmanager.api.<a href="se/dse/pulsar/module/sessionmanager/api/Session.html" title="interface in se.dse.pulsar.module.sessionmanager.api">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.sessionmanager.api.Session.NOTIFY_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/dse/pulsar/module/sessionmanager/api/Session.html#NOTIFY_REMOVE">NOTIFY_REMOVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.util.api.<a href="se/dse/pulsar/module/util/api/Base64.html" title="class in se.dse.pulsar.module.util.api">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.util.api.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="se/dse/pulsar/module/util/api/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.module.util.api.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="se/dse/pulsar/module/util/api/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.module.util.api.<a href="se/dse/pulsar/module/util/api/StringUtils.html" title="class in se.dse.pulsar.module.util.api">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.module.util.api.StringUtils.NULLDEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/module/util/api/StringUtils.html#NULLDEF">NULLDEF</a></code></td>
<td class="colLast"><code>"&lt;null&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.dse.pulsar.packager.api.<a href="se/dse/pulsar/packager/api/Packager.Policy.html" title="class in se.dse.pulsar.packager.api">Packager.Policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.classesDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#classesDir">classesDir</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.classesInternalDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#classesInternalDir">classesInternalDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/classes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.configDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#configDir">configDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.javaDocDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#javaDocDir">javaDocDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/docs/api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.libExportedDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#libExportedDir">libExportedDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/lib-exported"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.libInternalDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#libInternalDir">libInternalDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/lib-internal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.libNativeDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#libNativeDir">libNativeDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/lib-native"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.packageExportPattern">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#packageExportPattern">packageExportPattern</a></code></td>
<td class="colLast"><code>"*.api, *.api.*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.packageImportPattern">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#packageImportPattern">packageImportPattern</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.pulsarModulePackageFormatVersion">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#pulsarModulePackageFormatVersion">pulsarModulePackageFormatVersion</a></code></td>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.resourceDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#resourceDir">resourceDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/resources"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.resourceIndexPath">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#resourceIndexPath">resourceIndexPath</a></code></td>
<td class="colLast"><code>"PULSAR-INF/resources.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.dse.pulsar.packager.api.Packager.Policy.srcDir">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/dse/pulsar/packager/api/Packager.Policy.html#srcDir">srcDir</a></code></td>
<td class="colLast"><code>"PULSAR-INF/src"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
