<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Sep 19 00:32:27 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.core.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.core.api.DynamicInvocationTargetNotFoundException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/core/api/DynamicInvocationTargetNotFoundException.html" title="class in se.dse.pulsar.core.api">se.dse.pulsar.core.api.DynamicInvocationTargetNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.core.api.ModuleNotReadyException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/core/api/ModuleNotReadyException.html" title="class in se.dse.pulsar.core.api">se.dse.pulsar.core.api.ModuleNotReadyException</a> extends java.lang.IllegalStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.core.api.PulsarModuleException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/core/api/PulsarModuleException.html" title="class in se.dse.pulsar.core.api">se.dse.pulsar.core.api.PulsarModuleException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.core.api.ServiceLookupException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/core/api/ServiceLookupException.html" title="class in se.dse.pulsar.core.api">se.dse.pulsar.core.api.ServiceLookupException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.core.api.ServiceUnavailableException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/core/api/ServiceUnavailableException.html" title="class in se.dse.pulsar.core.api">se.dse.pulsar.core.api.ServiceUnavailableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.clientaccess.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.clientaccess.api.ParameterException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/clientaccess/api/ParameterException.html" title="class in se.dse.pulsar.module.clientaccess.api">se.dse.pulsar.module.clientaccess.api.ParameterException</a> extends <a href="se/dse/pulsar/module/util/api/exceptions/MessageException.html" title="class in se.dse.pulsar.module.util.api.exceptions">MessageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.clientaccess.api.SecurityException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/clientaccess/api/SecurityException.html" title="class in se.dse.pulsar.module.clientaccess.api">se.dse.pulsar.module.clientaccess.api.SecurityException</a> extends <a href="se/dse/pulsar/module/util/api/exceptions/MessageException.html" title="class in se.dse.pulsar.module.util.api.exceptions">MessageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.clientaccess.api.ServiceSecurityException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/clientaccess/api/ServiceSecurityException.html" title="class in se.dse.pulsar.module.clientaccess.api">se.dse.pulsar.module.clientaccess.api.ServiceSecurityException</a> extends <a href="se/dse/pulsar/module/util/api/exceptions/MessageException.html" title="class in se.dse.pulsar.module.util.api.exceptions">MessageException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.databaseaccess.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.databaseaccess.api.DatabaseAccessPool.WrappedSQLException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/databaseaccess/api/DatabaseAccessPool.WrappedSQLException.html" title="class in se.dse.pulsar.module.databaseaccess.api">se.dse.pulsar.module.databaseaccess.api.DatabaseAccessPool.WrappedSQLException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sqlexception</h4>
<pre>java.sql.SQLException sqlexception</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.deployer.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.deployer.api.DeploymentException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/deployer/api/DeploymentException.html" title="class in se.dse.pulsar.module.deployer.api">se.dse.pulsar.module.deployer.api.DeploymentException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.dispatcher.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.dispatcher.api.ModuleNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/dispatcher/api/ModuleNotAvailableException.html" title="class in se.dse.pulsar.module.dispatcher.api">se.dse.pulsar.module.dispatcher.api.ModuleNotAvailableException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.frameworks.api.dbmodel.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.frameworks.api.dbmodel.exceptions.ColumnNotSet">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/frameworks/api/dbmodel/exceptions/ColumnNotSet.html" title="class in se.dse.pulsar.module.frameworks.api.dbmodel.exceptions">se.dse.pulsar.module.frameworks.api.dbmodel.exceptions.ColumnNotSet</a> extends se.dse.pulsar.module.frameworks.api.dbmodel.exceptions.AbstractDBModelException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.frameworks.api.dbmodel.exceptions.IllegalTupleState">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/frameworks/api/dbmodel/exceptions/IllegalTupleState.html" title="class in se.dse.pulsar.module.frameworks.api.dbmodel.exceptions">se.dse.pulsar.module.frameworks.api.dbmodel.exceptions.IllegalTupleState</a> extends se.dse.pulsar.module.frameworks.api.dbmodel.exceptions.AbstractDBModelException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.frameworks.api.pres</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.frameworks.api.pres.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/frameworks/api/pres/ConfigurationException.html" title="class in se.dse.pulsar.module.frameworks.api.pres">se.dse.pulsar.module.frameworks.api.pres.ConfigurationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.frameworks.api.pres.PresentationRuntimeException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/frameworks/api/pres/PresentationRuntimeException.html" title="class in se.dse.pulsar.module.frameworks.api.pres">se.dse.pulsar.module.frameworks.api.pres.PresentationRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.frameworks.api.pres.grouped</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.frameworks.api.pres.grouped.TreeStateInconsistentException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/frameworks/api/pres/grouped/TreeStateInconsistentException.html" title="class in se.dse.pulsar.module.frameworks.api.pres.grouped">se.dse.pulsar.module.frameworks.api.pres.grouped.TreeStateInconsistentException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.installer.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.installer.api.InstallerException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/installer/api/InstallerException.html" title="class in se.dse.pulsar.module.installer.api">se.dse.pulsar.module.installer.api.InstallerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.installer.api.TransactionException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/installer/api/TransactionException.html" title="class in se.dse.pulsar.module.installer.api">se.dse.pulsar.module.installer.api.TransactionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.modulemanager.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.modulemanager.api.TargetUnavailableException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/modulemanager/api/TargetUnavailableException.html" title="class in se.dse.pulsar.module.modulemanager.api">se.dse.pulsar.module.modulemanager.api.TargetUnavailableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.parammanager.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.parammanager.api.ParamException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/parammanager/api/ParamException.html" title="class in se.dse.pulsar.module.parammanager.api">se.dse.pulsar.module.parammanager.api.ParamException</a> extends <a href="se/dse/pulsar/module/util/api/exceptions/MessageException.html" title="class in se.dse.pulsar.module.util.api.exceptions">MessageException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.parammanager.api.validation</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.parammanager.api.validation.ValidationException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/parammanager/api/validation/ValidationException.html" title="class in se.dse.pulsar.module.parammanager.api.validation">se.dse.pulsar.module.parammanager.api.validation.ValidationException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errors</h4>
<pre>java.util.List&lt;E&gt; errors</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.permissionmanager.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.permissionmanager.api.PermissionManager.PermissionManagerLoadException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/permissionmanager/api/PermissionManager.PermissionManagerLoadException.html" title="class in se.dse.pulsar.module.permissionmanager.api">se.dse.pulsar.module.permissionmanager.api.PermissionManager.PermissionManagerLoadException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.sessionmanager.api</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.templatemanager.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.templatemanager.api.TemplateManagerException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/templatemanager/api/TemplateManagerException.html" title="class in se.dse.pulsar.module.templatemanager.api">se.dse.pulsar.module.templatemanager.api.TemplateManagerException</a> extends <a href="se/dse/pulsar/module/util/api/exceptions/MessageException.html" title="class in se.dse.pulsar.module.util.api.exceptions">MessageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.templatemanager.api.TemplateNotFoundException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/templatemanager/api/TemplateNotFoundException.html" title="class in se.dse.pulsar.module.templatemanager.api">se.dse.pulsar.module.templatemanager.api.TemplateNotFoundException</a> extends <a href="se/dse/pulsar/module/util/api/exceptions/MessageException.html" title="class in se.dse.pulsar.module.util.api.exceptions">MessageException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.usermanager.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeMandatoryException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/PulsarPrincipal.AttributeMandatoryException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeMandatoryException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeNotFoundException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/PulsarPrincipal.AttributeNotFoundException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeNotReadableException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/PulsarPrincipal.AttributeNotReadableException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeNotReadableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeNotWritableException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/PulsarPrincipal.AttributeNotWritableException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.PulsarPrincipal.AttributeNotWritableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.UserPlugin.OperationNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/UserPlugin.OperationNotSupportedException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.UserPlugin.OperationNotSupportedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.UserPlugin.PrincipalException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/UserPlugin.PrincipalException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.UserPlugin.PrincipalException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.UserPlugin.PrincipalNotFoundException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/UserPlugin.PrincipalNotFoundException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.UserPlugin.PrincipalNotFoundException</a> extends <a href="se/dse/pulsar/module/usermanager/api/UserPlugin.PrincipalException.html" title="class in se.dse.pulsar.module.usermanager.api">UserPlugin.PrincipalException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="se.dse.pulsar.module.usermanager.api.UserPlugin.PrincipalStorageException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/usermanager/api/UserPlugin.PrincipalStorageException.html" title="class in se.dse.pulsar.module.usermanager.api">se.dse.pulsar.module.usermanager.api.UserPlugin.PrincipalStorageException</a> extends <a href="se/dse/pulsar/module/usermanager/api/UserPlugin.PrincipalException.html" title="class in se.dse.pulsar.module.usermanager.api">UserPlugin.PrincipalException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.util.api</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.util.api.XMLConverter">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/util/api/XMLConverter.html" title="class in se.dse.pulsar.module.util.api">se.dse.pulsar.module.util.api.XMLConverter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xml</h4>
<pre>java.lang.StringBuffer xml</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.dse.pulsar.module.util.api.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="se.dse.pulsar.module.util.api.exceptions.MessageException">
<!--   -->
</a>
<h3>Class <a href="se/dse/pulsar/module/util/api/exceptions/MessageException.html" title="class in se.dse.pulsar.module.util.api.exceptions">se.dse.pulsar.module.util.api.exceptions.MessageException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
