# Pulsar Core latest (may be updated to latest version at any time)
launcher=core/latest/pulsar.launcher-4.3.0.jar
modules=core/latest/pulsar-modules-4.17.0.52.260123-1423-develop.pulsar
apps=core/latest/pulsar-apps-4.17.0.52.260123-1423-develop.pulsar
endorsed=core/latest/pulsar-endorsed-4.17.0.260122-1829.pulsar
docs=core/4.14.0/Pulsar 4.14.0 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/2.18.0/spa-ui-2.18.0.3-RC.pulsar
spaui-endorsed=spa-ui/2.18.0/spa-ui-endorsed-2.18.0.3-RC.pulsar
